<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accessibility Monitor View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AccessibilityMonitorViewController" id="Y6W-OH-hqX" customClass="AccessibilityMonitorViewController" customModule="AccessibilityKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fQ5-Ws-tGc">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccessibilityMonitorTableViewCell" rowHeight="63" id="Jhe-mN-eeH" customClass="AccessibilityMonitorTableViewCell" customModule="AccessibilityKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jhe-mN-eeH" id="dnW-8H-Vfp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NLV-Tu-B2g">
                                                    <rect key="frame" x="349" y="16" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kY9-of-CX4">
                                                    <rect key="frame" x="16" y="12" width="317" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kY9-of-CX4" firstAttribute="top" secondItem="dnW-8H-Vfp" secondAttribute="top" constant="12" id="2f7-h1-4fN"/>
                                                <constraint firstAttribute="bottom" secondItem="kY9-of-CX4" secondAttribute="bottom" constant="12" id="Ccx-qX-THg"/>
                                                <constraint firstAttribute="trailing" secondItem="NLV-Tu-B2g" secondAttribute="trailing" constant="16" id="Eng-yW-mr3"/>
                                                <constraint firstItem="NLV-Tu-B2g" firstAttribute="leading" secondItem="kY9-of-CX4" secondAttribute="trailing" constant="16" id="lMr-WN-el5"/>
                                                <constraint firstItem="NLV-Tu-B2g" firstAttribute="centerY" secondItem="kY9-of-CX4" secondAttribute="centerY" id="req-hA-3JX"/>
                                                <constraint firstItem="kY9-of-CX4" firstAttribute="leading" secondItem="dnW-8H-Vfp" secondAttribute="leading" constant="16" id="xWZ-Dz-eGu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="enabledSwitch" destination="NLV-Tu-B2g" id="FcS-kk-ZGh"/>
                                            <outlet property="titleLabel" destination="kY9-of-CX4" id="jkO-H8-e6Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="AsZ-rY-U3v"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="Jow-La-4Um"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fQ5-Ws-tGc" secondAttribute="bottom" id="8FB-RY-eus"/>
                            <constraint firstItem="fQ5-Ws-tGc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="kaG-3N-zuc"/>
                            <constraint firstItem="fQ5-Ws-tGc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="m21-7W-RQN"/>
                            <constraint firstItem="fQ5-Ws-tGc" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="sDJ-xY-tI8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fQ5-Ws-tGc" id="WR1-OI-g4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
