<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tae-tK-RDF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accessibility Monitor View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="AccessibilityMonitorViewController" customModule="AccessibilityKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fQ5-Ws-tGc">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccessibilityMonitorTableViewCell" rowHeight="138" id="0Xi-sv-7Vp" customClass="AccessibilityMonitorTableViewCell" customModule="AccessibilityKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="32" width="414" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Xi-sv-7Vp" id="6f2-Yh-pXm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tcy-Ca-bNJ">
                                                    <rect key="frame" x="12" y="12" width="390" height="114"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MF0-DZ-xp1">
                                                            <rect key="frame" x="20" y="20" width="350" height="74"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyS-CL-WHb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d5L-0e-Anm">
                                                                    <rect key="frame" x="0.0" y="28" width="350" height="18"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W1M-bB-soC">
                                                                            <rect key="frame" x="0.0" y="0.0" width="26" height="18"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grw-hR-kI1">
                                                                            <rect key="frame" x="34" y="0.0" width="316" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" id="NIj-em-Czz">
                                                                    <rect key="frame" x="0.0" y="56" width="350" height="18"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Ne-cz-cor">
                                                                            <rect key="frame" x="0.0" y="0.0" width="26" height="18"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUP-Ig-7nU">
                                                                            <rect key="frame" x="34" y="0.0" width="316" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <viewLayoutGuide key="safeArea" id="e0I-sq-YmC"/>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="MF0-DZ-xp1" secondAttribute="trailingMargin" constant="20" id="MfR-Dk-OLG"/>
                                                        <constraint firstItem="MF0-DZ-xp1" firstAttribute="leading" secondItem="Tcy-Ca-bNJ" secondAttribute="leading" constant="20" id="Y0d-nb-MYq"/>
                                                        <constraint firstAttribute="bottom" secondItem="MF0-DZ-xp1" secondAttribute="bottom" constant="20" id="aqK-OJ-qq0"/>
                                                        <constraint firstItem="MF0-DZ-xp1" firstAttribute="top" secondItem="Tcy-Ca-bNJ" secondAttribute="top" constant="20" id="v3c-jV-kU9"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tcy-Ca-bNJ" firstAttribute="top" secondItem="6f2-Yh-pXm" secondAttribute="top" constant="12" id="3ek-7J-RW8"/>
                                                <constraint firstAttribute="bottom" secondItem="Tcy-Ca-bNJ" secondAttribute="bottom" constant="12" id="A4V-3p-e92"/>
                                                <constraint firstAttribute="trailing" secondItem="Tcy-Ca-bNJ" secondAttribute="trailing" constant="12" id="NYO-Yx-2Vq"/>
                                                <constraint firstItem="Tcy-Ca-bNJ" firstAttribute="leading" secondItem="6f2-Yh-pXm" secondAttribute="leading" constant="12" id="c19-uQ-b7U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <connections>
                                            <outlet property="identifierTitleLabel" destination="W1M-bB-soC" id="5qX-WY-0y4"/>
                                            <outlet property="identifierValueLabel" destination="grw-hR-kI1" id="Ig3-fJ-Vh5"/>
                                            <outlet property="nameLabel" destination="pyS-CL-WHb" id="Fh2-f1-URZ"/>
                                            <outlet property="statusTitleLabel" destination="5Ne-cz-cor" id="sqT-EU-vwN"/>
                                            <outlet property="statusValueLabel" destination="EUP-Ig-7nU" id="w22-4W-eqO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="AsZ-rY-U3v"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="Jow-La-4Um"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fQ5-Ws-tGc" secondAttribute="bottom" id="8FB-RY-eus"/>
                            <constraint firstItem="fQ5-Ws-tGc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="kaG-3N-zuc"/>
                            <constraint firstItem="fQ5-Ws-tGc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="m21-7W-RQN"/>
                            <constraint firstItem="fQ5-Ws-tGc" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="sDJ-xY-tI8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uTg-79-UD7"/>
                    <connections>
                        <outlet property="tableView" destination="fQ5-Ws-tGc" id="WR1-OI-g4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WrK-n8-jrN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tae-tK-RDF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="WnB-0n-cjB">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="2Nc-xT-KPD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlM-9S-ZNI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
